name: Build PR

on: {pull_request}

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Deps
        run: sudo apt-get install gcc-multilib
      - name: Build
        run: make -k -s
